<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Change</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        h1 {
            margin: 80px ;
            text-align: center;
            
        }
        #click {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, -50%); */
            
            font-size: 25px;
            cursor: pointer;
            border: none;
            background: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Random Change Color</h1>
    <div id="click">
        <button id="btn">Click Me</button>
    </div>
    


    <script>
        let btn = document.querySelector("#btn");
        let body = document.querySelector("body");
        let color = ["red", "green", "blue", "yellow", "pink", "gray", "lime"];

        body.style.backgroundColor = "black";
        btn.addEventListener("click", () => {
            const colorIndex = parseInt(Math.random() * color.length);
            body.style.backgroundColor = color[colorIndex];
            body.style.transition = "1s linear";
        })

    </script>
</body>

</html>