<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Dark Theme Toggle</title>
    <link rel="stylesheet" href="../MybootstrapExercises/fontawesome/css/all.min.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        h2 {
            margin: 80px;
            text-align: center;
            font-size: 30px;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #light {
            font-size: 50px;
            cursor: pointer;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, -50%); */
           
        }

        
    </style>
</head>

<body>
    <h2>Light Dark Theme Toggle</h2>
    <div>
        <i class="fa-sharp fa-solid fa-sun" id="light"></i>
        
    </div>
    
    
            
        
         <!-- const toggle = document.querySelector("#toggleDark");
         const body = document.getElementsByTagName("body");

         toggle.addEventListener("click", function () {
             this.classList.toggle("fa fa-phone");
             if (this.classList.toggle("fa fa-bullhorn")) {
                 body.style.background = "white";
                 body.style.color = "black";
                 body.style.transition = "2s";
             } else {
                 body.style.background = "black";
                 body.style.color = "white";
                 body.style.transition = "2s";
             }
         }); -->
    

    <script src="lightJs.js"></script>
    <script src="../MybootstrapExercises/fontawesome/js/all.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/js/all.min.js"></script> -->
</body>

</html> 